{
  "name": "hazards",
  "label": "Análisis de Susceptibilidad",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "2.3",
  "author": "Daniel Aguado H.",
  "description": "Identificación de peligros por susceptibilidad  y mov. en masa",
  "copyright": "",
  "license": "ISC",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true,
    "IsController": false
  }
}
